# Start from a base image with Python + Jupyter
FROM jupyter/scipy-notebook:python-3.11

# Switch to root to install packages
USER root

# Install system dependencies (nodejs, npm, curl for code-server, LaTeX for PDF builds)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    nodejs \
    npm \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    tex-gyre \
    latexmk \
    fonts-liberation \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libxss1 \
    libgtk-3-0 \
    libgbm1 \
 && rm -rf /var/lib/apt/lists/*

 # Download Chromium .deb (for Ubuntu 22.04)
RUN curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
 && apt-get update && apt-get install -y ./google-chrome-stable_current_amd64.deb \
 && rm google-chrome-stable_current_amd64.deb

# Let Puppeteer know where Chromium is
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
# Disable sandbox for Puppeteer/Decktape
ENV PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox"

 # Install Decktape for PDF export
RUN npm install -g decktape

# Install code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh

RUN curl -L \
    "https://drive.usercontent.google.com/download?id=12y4nqRhPMNso3q_xnxdtO_r--uFnwOYZ&confirm=xxx" \
    -o /tmp/GitHub.copilot-1.370.1783.vsix && \
    code-server --install-extension /tmp/GitHub.copilot-1.370.1783.vsix && \
    code-server --install-extension ms-python.python && \
    code-server --install-extension lextudio.restructuredtext && \
    code-server --install-extension trond-snekvik.simple-rst && \
    code-server --install-extension github.copilot-chat && \
    rm /tmp/GitHub.copilot-1.370.1783.vsix

# Install Jupyter extensions for VS Code integration + Sphinx toolchain
RUN pip install --no-cache-dir \
    jupyter-server-proxy \
    jupyter-vscode-proxy \
    sphinx \
    sphinx-revealjs \
    esbonio \
    sphinx-autobuild \
    notebook-intelligence

# Expose port for Jupyter
EXPOSE 8888

# Switch back to notebook user
USER $NB_UID

# Start Jupyter Lab (with VS Code available in the UI)
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]

